.skeleton-loader {
    position: relative;
    background-color: #e0e0e0;
    overflow: hidden;
}

.skeleton-loader::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    /*padding-top: 500px;*/
    /*margin: 1110px;*/
    /*padding: 0;*/
    background: #f4f4f4;
    color: #333;
}


.nav {
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
    background-color: #fff;
}

.nav a {
    text-decoration: none;
    color: #333;
}


.hero {
    height: calc(100vh - 52px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*padding: 0 100px;*/
    margin-top: 15px;
}

.hero h1 {
    font-weight: 300;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-weight: 300;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.hero a {
    padding: 15px 30px;
    /*background-color: #333;*/
    /*color: #fff;*/
    text-decoration: none;

}
.hero a:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.form-styling {
    width: 75%;
    margin: 0 auto;
}

.form-styling .input-group {
    margin-bottom: 30px;
}

.form-control-line {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    height: 50px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;

}

.checkbox-group {
    margin-bottom: 30px;
    margin-left: 20px;
}

.button-group .btn {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border: none;
    width: 105%;
    display: inline;
    text-align: center;
}


.form-container {
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin-bottom: 30px;*/
    width: 100%;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 300;
}

.button-group .btn-link {
    font-size: 1.2rem;
    padding: 10px;
    background: #f4f4f4;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}


.dashboard {
    width: 80%;
    margin: auto;
    padding-top: 60px;
}

.dashboard-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 2rem;
}

.btn-action {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.projects {
    display: grid;
    gap: 20px;
    justify-content: center; /* This will center the cards if there are less than 4 in a row. */
}

.project-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    max-width: 95%;
}

.project-actions {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    border-top: 1px solid #000000;
}


.project-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.project-card a {
    text-decoration: none;
    color: #212121;
}

/*.project-actions {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    flex-wrap: wrap;*/
/*    margin-top: 10px;*/
/*}*/

.btn-link {
    color: #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero a.btn-index {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border: none;
    width: 105%;
    display: inline;
    text-align: center;
}

.dashboard-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.chat-box {
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 30px;
    height: 60vh;
    overflow-y: auto;
}

.chat-input-area {
    margin-bottom: 30px;
}

.hero h1.chat {
    font-weight: 300;
    font-size: 2.5rem;
    margin-bottom: 20px;
    height: 95%;
}

.hero div.my-2, .hero div.my-2 span, .hero div.my-2 strong {
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.2rem;

}

input#chat-input.form-control {
    height: 50px;
    font-size: 20px;
    width: 80%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    position: fixed;
    bottom: 5%;
    left: 10%;
    right: 10%;
}

#fade-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 100;
    transition: opacity 1.6s ease-in-out;
    z-index: 1;
}

#content {
    opacity: 0;
    transition: opacity 1.0s ease-in-out;
}

.pagination {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.container-documents {
    padding-top: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 80%; /* adjust as needed */
}

.project-card-documents {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    max-width: 100%; /* adjusted to fit its container */
    margin: auto; /* center the card */
    text-align: left;
}

.button-group-documents {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    align-items: center; /* Align buttons vertically */
    gap: 20px; /* Spacing between buttons */
}

#summary {
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
}


/**/

/* Other styles are omitted for brevity. */

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
    gap: 20px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.section:hover {
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
}

.project-card-index {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.project-card-index:hover {
    transform: scale(1.05);
    background-color: #ffffff;
}

.project-card-index img {
    width: 43%;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.project-card-index img:hover {
    transform: scale(1.1);
}

.project-card-index .text {
    flex: 1;
}

.project-card-index h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.project-card-index p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.project-card-index.reverse {
    flex-direction: column-reverse;
}
